<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_gen_plugin_name">Generator</system:String>
    <system:String x:Key="wox_plugin_gen_plugin_description">Added GUID(UUID) generator, random number generator, UNIX timestamp generator and Base64 Encode and Decode abilities to Wox.</system:String>

    <system:String x:Key="wox_plugin_gen_global_tip_title">Generate EVERYTHING……</system:String>
    <system:String x:Key="wox_plugin_gen_global_tip_sub_title">Supported commands {0}</system:String>
    <system:String x:Key="wox_plugin_gen_global_tip_copy_to_clipboard">Copy to clipboard</system:String>

    <system:String x:Key="wox_plugin_gen_guid_sub_title">Generate GUID(UUID), lower case by default. [u: all caps]</system:String>

    <system:String x:Key="wox_plugin_gen_rand_sub_title">Generate a random integer. By default 0 (inclusive) to 100 (exclusive). [min: minimal value] [max: maximum value] </system:String>
    <system:String x:Key="wox_plugin_gen_rand_exception_sub_title">Please enter a valid number</system:String>

    <system:String x:Key="wox_plugin_gen_unix_timestamp_sub_title">Covert the current time to Unix timestamp or covert the given timestamp to date and time. [unix_timestamp: timestamp to convert]</system:String>
    <system:String x:Key="wox_plugin_gen_unix_timestamp_tip_utc">UTC Time</system:String>
    <!-- {0} 计算机时区标准名称，如“中国标准时间” -->
    <!-- {1} 计算机时区显示名称，如“UTC+08:00) 北京，重庆，香港特别行政区，乌鲁木齐” -->
    <system:String x:Key="wox_plugin_gen_unix_timestamp_tip_local">{0}: {1}</system:String>
    <system:String x:Key="wox_plugin_gen_unix_timestamp_exception_sub_title">Please enter a valid timestamp</system:String>

    <system:String x:Key="wox_plugin_gen_encode_base64_sub_title">Please enter the plain text you want to encode to Base64. text: to be encoded to base64</system:String>

    <system:String x:Key="wox_plugin_gen_encode_base64_sub_title">Please enter the string you want to decode from Base64. base64: to be decoded to base64</system:String>
</ResourceDictionary>
